AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  Prefix:
    Type: String
    Description: Challenge Team Prefix
Resources:
  InputQueue:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-west-2.amazonaws.com/mars-deployment-s3/4e87f9b57cdcea127d6ba9c4137ef8ed.template
      Parameters:
        Name:
          Fn::Join:
          - '-'
          - - Ref: Prefix
            - input-queue
  OutputQueue:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-west-2.amazonaws.com/mars-deployment-s3/4e87f9b57cdcea127d6ba9c4137ef8ed.template
      Parameters:
        Name:
          Fn::Join:
          - '-'
          - - Ref: Prefix
            - output-queue
  S3Bucket:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-west-2.amazonaws.com/mars-deployment-s3/e6563a7c09b189f9115aa47cde4c5fd7.template
      Parameters:
        Name:
          Fn::Join:
          - '-'
          - - Ref: Prefix
            - S3Bucket
  AWSLambda:
    Type: AWS::CloudFormation::Stack
    Properties:
      TemplateURL: https://s3.us-west-2.amazonaws.com/mars-deployment-s3/895a4c0bcf3cad1f2f44a2a30a8e26fe.template
      Parameters:
        Name:
          Fn::Join:
          - '-'
          - - Ref: Prefix
            - Lambda
