AWSTemplateFormatVersion: "2010-09-09"
Description: "This CloudFormation Template will be creating the scrapper credentials stack"
Parameters:
  license:
    Type: String
    Description: Copyright (c) 2019, J Alexander Inc DBA EquusNox. All rights reserved.
  SecretName:
    Description: name of the secret being created
    Type: String
Resources:   
  AtlanticSecrets:
    Type: 'AWS::SecretsManager::Secret'
    Properties:
      Name: !Ref SecretName
      Description: This is aws secret for team atlantic.